{
  "productName": "TrendLab",
  "version": "0.1.0",
  "identifier": "com.trendlab.dev",
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "targets": "all",
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": []
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.13"
    },
    "windows": {
      "wix": null,
      "nsis": null
    }
  },
  "build": {
    "beforeDevCommand": { "script": "npm run dev", "cwd": "../ui" },
    "beforeBuildCommand": { "script": "npm run build", "cwd": "../ui" },
    "devUrl": "http://localhost:5173",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "TrendLab",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  }
}


